@import "site.mixins.less";


.s-Master-GuruDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Master-RiwayatPendidikanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Master-MapelDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Master-KelasDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Master-MapelKelasDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
    .s-PropertyGrid .categories { height: 100px; }
}

.s-Master-MapelGuruDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Master-KelasParalelDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Master-MapelguruParalelDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Master-SiswaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
    .grid-container { min-height: 300px; }
}

.s-Master-PrestasiDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Master-WaliDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Master-WaliSiswaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Master-TatausahaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}